Dark Cults: oCCult Edition
=============================

The Horror Story Game
by Kenneth Rahman © 1983

**DARK CULTS** is a story card game, where two players assume the opposing
roles of **LIFE** and of **DEATH**. **LIFE** tries to prolong the lives of
characters and shelter man's fragile mind from events that are
terrifying and possibly fatal. **DEATH**, on the other hand, seeks to
destroy characters as often as possible by the use of horrors and evil
cultists. Both **LIFE** and **DEATH** acquire points by the playing of cards -
adding oral narrative with each one to explain the events unfolding
before them. Game length is variable according to how involved the
players become in the telling of the story - but the more storytelling
the better the game!


oCCult Edition
---------------

**DARK CULTS** is long out of print, but it has been kept on life
support due to its popularity combined with resourceful fans linked by
the Internet.

.. warning:: **DARK CULTS** is copyright by Kenneth Rahman. This
	     edition of the game claims no rights or ownership; it is
	     only a fan edition of an otherwise out-of-print game. It
	     is intended to be a print-and-play game release. It must
	     never be sold, but re-distribute it freely so that
	     new-comers to the game may download it, print out a deck,
	     and discover the twisted world of **DARK CULTS**.

This edition of the game features:

* hastily re-designed cards based on the original 1983 deck. All scans
  online of the game were too low-res to print, anyway, but this
  artwork has a fun vintage feel, so we lose something and we gain something
* one or two new cards ("walking dead" character card, "abandoned
  cabin" location, and some others) mostly because the artwork existed
* some minor changes to one or two original cards ("vermin" instead of
  "rats") due to lack of sufficient or apt artwork 
* the **Object** add-on deck from 1985
* this re-formatted rulebook which combines and integrates all of the
  original ruleset with text from the Object add-on rulebook, plus the
  single-player and multi-player modes.

The **oCCult Edition** is a work of a fan of the game, and not
endorsed by Kenneth Rahman, the author of **DARK CULTS**. The only
assets in the **oCCult Edition** that are `Creative Commons
<http://creativecommons.org/publicdomain/zero/1.0>`_ licensed are the
artwork and vector files for the card design. All sources are included
in this download.

*The actual game itself is not Creative Commons*. It is copyright by
Kenneth Rahman. Therefore, it must not be sold or re-distributed
except for personal use. If the game is ever officially re-published
by Kenneth Rahman, please purchase a copy from him.

**This downloadable copy of the game must never be paid for or sold, unless by Kenneth Rahman, the sole copyright owner.**


Quickstart
------------

For 2 players.

Setup
^^^^^^^

1. Remove pace cards (single words) and the two score cards from the
   deck.

2. Shuffle the deck. Each player draws five cards. Their hand is
   called their "crypt".

3. Place the pace cards at the top of the play area, and the score
   cards near each player. 

       .. image:: images/setting.png


You're ready to play!


Gameplay
^^^^^^^^^

Each turn consists of 4 stages. The LIFE player gets the first play.

1. Draw the top card from the Story Card Deck and place it in your crypt

2. All stories must start with a START card. Until a player has a
   START card, your character can't leave the apartment!
   
3. Place one card on the Story Line if possible (or desired). Every
   card has a code in the top right, revealing what kind of card may
   be played after it:

   * A **black dot** (•) indicates a PACE card may be played.
   * An **A** indicates an Atmosphere card, an **L** a Location, and
     so on.

4. Narrate the story element going along with that card.
   
5. Write down any points acquired from placing a card.

Each player is not allowed to place more than one card, nor play a
card out of turn, nor decline drawing a Story Card during a
turn.

It might be helpful to agree on an approximate minimum and maximum
length ("4 sentences minimum, 10 maximum") for narration.

It also might helps to *end* your segment of the story with the text
of the card, rather than to open with it; instead of saying "He turns
the corner and sees a drunken derelict...", try making the bulk of
your narration about what happens *before* he encounters what is on
the card. You don't have to do that all the time, but sometimes it's
easier to narrate up to an event rather than to open with it and then
not know what to say afterward.

Gameplay continues until:

* you SAVE your character (thus ending that
chapter of the story). If that happens, start a fresh storyline once
either player draws a new START card.

* your character meets an untimely DEATH (thus
ending the game). Tally up your points and see who won!

* your character ESCAPES.

Introduction
------------------

What evil lurks around every corner? What blackness is harbored in the
minds of mankind? What unspeakable terrors wait silent only until
summoned? You will know once you have played the supernatural horror
story game, **DARK CULTS**.

Who hasn't heard and enjoyed a good frightening story at one time or
another? Let's face it, people like the sensation they get from
suspenseful mysteries or shocking tales of horror...especially if the
experience is happening to someone else. This is the reason why DARK
CULTS succeeds in being a sustaining outlet of expression and
imagination.

DC is neither a role playing nor is it a war game. It is not based on
mathematical calculations or strategic movement. It uses cards so it
might be a card game, but if it is, then it is an atypical card
game. It may even stand alone in its own niche overlooked as part of
the gaming hobby until now. That "niche" is as old as memory, as old
as the spoken word, and is the ancient art of storytelling.

DC's cards illustrate a story. The players tell it by interpreting
what they see with what they know and are interested in. However, it
takes more than just pictures sometimes to help out us novice
storytellers. A story needs a place and a setting. It needs
characters, atmosphere, and dramatic tension. Even with all that, it
still needs a plot to give it direction and a reason for being in the
first place; Alfred Hitchcock might have called it a
"macguffin". These are the reasons for the codes and sequences used in
DC: to identify and give structured order to assist the players along
though the tale. The flair and style remains solely the responsibility
of the players.

Analyzing DC from the play of the cards, alone, it's a simple game of
chance; the vehicle used to bring players around a table for a
competition. Aside from the adversary roles of the players, the game
is multi-facet in that it can draw the players into greater
involvement and fun. It then becomes a matter of emphasis on the part
of the players to choose which aspect they like the best. Both facets
can be mastered with practice. Some improvement in strategy is
possible in the playing of certain cards and with them the accruing of
points for winning in the end, but the potential for improving one's
self-expression is even better.

When all is said and done, **DARK CULTS** is exactly what the players make
of it. Its length can either be long or short. Its subject can be
horror or mystery. It can be played alone or as a social event. It
need not take long to learn or take hours to prepare for. In short,
it is a game where you can get as much out as you put in.


Contents
-----------

This rulebook. 

At least 116 Cards:

* 19 (A) Atmosphere
* 9 (C1) Character (evil)
* 9 (C1) Character (neutral)
* 8 (L) Location
* 7 (D) Danger
* 5 (E1) End
* 8 (E2) Escape
* 7 (T) Threat
* 7 (O) Object
* 15 Pace Cards
* 5 Save
* 5 Start
* 2 Point Cards (LIFE & DEATH)

  
Adding Cards
^^^^^^^^^^^^^^

The **oCCult Edition** adds a few new
cards into the original mix, and **Dark Cults** is all about
creativity, so you should feel free to add your own cards!

Since the gameplay of **Dark Cults** depends on the luck of the draw,
it's important to maintain the ratio of card types when you invent new
cards. As it was originally developed, there is an average of 1 End
card for every 17 story cards and 1 Escape card for every 11 story
cards. If you invent 11 cards, you should also add one more End card
to your deck, and you may as well invent 17 and also add an Escape
card.

Variant decks are also encouraged. The **Dark Cults** gameplay would
suit science fiction, comedy, zombie survival, steamy romance, or even
a comedy sci fi romance between zombies.


Definition of Terms
---------------------

**CRYPT**: The hand of 5 or less Story Cards held by each player.

**DEATH**: Player in the game that represents malignant forces in the
story seeking to destroy the Protagonist (main character).

**GRAVEYARD**: The pile of used and discarded Story Cards.

**LIFE**: Player in the game that represents benign forces and seeks to
aid the Protagonist in the story.

**LIFE & DEATH DRAW**: The act of drawing a card from the Story Card
Deck, when the player's Crypt already contains 5 cards.

**PACE CARD**: The cards that make up the Pace Card Deck and help to make
the story read dramatically.

**PROTAGONIST**: The fictional main character created for the story, that
experiences all the events during the game.

**STORY CARD**: The cards that make up the Story Card Deck, which both
players draw from to play and tell the events of the game.

**STORY LINE**: The rows of Story Cards and Pace Cards in sequence making
up a Story Segment.

**STORY SEGMENT**: A section of the story that encompasses on night made
up of one or more Story Lines.

 
The Story Cards
------------------

**Atmosphere**: subtle mood-invoking elements
used as often as possible to make room in the Crypt for more valuable
cards. Points: **Life** 0 **Death** 0

**Character (evil)**: hostile elements used by DEATH to set up for an
*End* card sequence. Points: **Life** 1 **Death** 2

**Character (neutral)**: used by LIFE to explain that some events have a
benign explanation. Points: **Life** 2 **Death** 0

**End**: used to eliminate the Protagonist and end a Story Segment. LIFE
uses it only as a last resort to prevent DEATH from using it
first. Points: **Life** 0[#f1]_ **Death** 10

**Escape**: most often used by LIFE to allow the Protagonist to survive
the events of the story.  Points: **Life** 5 **Death** 0

**Danger**: used by LIFE to be daring and by DEATH to set up for an
*End* card sequence.  Points: **Life** 1 **Death** 3

**Location**: these are the places DEATH's minions have been alleged to
frequent.  Points: **Life** 3 **Death** 2

**Save**: important card for both LIFE and DEATH to end a Story Segment
and rid the Crypt of unwanted cards. Points: **Life** 0 **Death** 0

**Start**: fate that calls the Protagonist out of the apartment and into
the streets. Points: **Life** 5 **Death** 5

**Threat**: elements used to add suspense to the story. Points: **Life**
1 **Death** 1

**Object**: gives a specific clue and a vital added sense of mystery. Points: **Life**
2 **Death** 2


Set-Up
---------

Print out your deck of cards. Cardstock is recommended.

For the backs of the card, just print a solid page of a simple
crosshatch pattern or similar; the effort required to line up the back
of a fancy design to each individual card is simple not worth it, but
then again, leaving the backs of the card entirely blank risks seeing
through the cards before they are played.

Once printed, assemble your deck.

First of all, the LIFE and DEATH Point Cards are assigned one to a
player. These are kept somewhere handy as a reference for the value of
each type of card played.

Secondly, the 15 Pace Cards (the cards with nothing but big
transitional text on them, such as "Meanwhile" and "But soon" and
"And") are set off to the side in their own deck face up at one
end of the table.

Next, a *Start* card is selected and set face up to the left
end of the table.

It is from here that the Story Line is to follow, in rows. All of the
remaining cards (the Story Card Deck) are shuffled and placed face
down in a convenient place between the two players. One card is drawn
from the Story Card Deck by each player to begin with and placed in
their Crypts. Lastly, a sheet of note paper with the name of the
Protagonist should be near at hand along with a pencil to record
points earned by the players.

.. note:: It is suggested that players sit on the same side of the
	  table or in the case of a square table on adjacent sides.

.. image:: images/setting.png


Character Development
^^^^^^^^^^^^^^^^^^^^^^^^

Optionally, you may create a character *Reference Sheet* and
include it as a player aid. This sheet provides an important
guide for helping establish the main character's identity before
starting play.

Every effort should be made to fill out as much as possible to
familiarize the players with habits and attitudes of their main
character. The more that is known beforehand, conveniently written
down, will result in greater depth detail, and involvement by using
the outline to the enrichment of the story.

The sheet can serve, as well, to categorize the story into a specific
type of story; a "gumshoe" detective mystery would have rational
explanations for events, while a "Lovecraftian" horror story would
have irrational or supernatural explanations. It becomes a matter of
choice, whether to hold to the demands of a particular kind of story
or be as eclectic as one pleases within the ability to relay a
satisfactory exposition to all players concerned.


	   
How to Play the Story
-------------------------

The object of the game is to place Story Cards on the Story Line to
earn points.

Cards played earn points only for the player that places
them. The only exception is when LIFE plays an *End* card (E1).

Points are written down immediately upon placing a card. The player
with the most points at the end of the game wins.

The play of the game between LIFE and DEATH alternates in a series
called *turns*. A turn consists of:

1. drawing the top card from the Story Card Deck
2. putting the card in your Crypt
3. deciding what, if any, card to play from the Crypt
4. placing one card on the Story Line if possible (or desired) and narrating the story element going along with that card
5. writing down any points acquired from placing a card

Players are not allowed to place more than one card, play a card out
of turn, or decline drawing their entitled Story Card during a
turn. Players not placing a card during their turn should say so, to
inform the other player(s).

After a player completes a turn, it passes to the
other player to repeat in order steps 1 through 5.

.. note::
   The playing of certain cards and the depletion of the Story Card Deck prevent the normal drawing of a Story Card each turn and/or the order of the procedure outlined above.

	  
LIFE has first turn to start the game and has first option over DEATH
to begin any Story Segment, providing LIFE has a *Start* card in the
Crypt to begin the Story Line. All Story Segments must begin with a
*Start* card no matter who goes first. *Start* Cards are placed before
the drawing of a Story Card during the player's turn. Should neither
player have a *Start* card, then one is taken from the Graveyard and
used.

In the player's story the death of the Protagonist doesn't end the
game, only that Story Segment. The game ends when the Story Card Deck
is used up and neither player afterwards can place a card from their
Crypts on the Story Line sequence.


The Crypt
^^^^^^^^^^^^

Either player may keep and hide the identity of up to 5 cards from
each other. These cards are the player's *Crypt*. Nothing can be
discarded from the Crypt except at special intervals between Story
Segments and after **Life & Death Draw** penalties. Between Story Segments,
both players simultaneously discard whatever they want to be rid of
into the Graveyard pile, face up. When discarding it is advisable (but
not required) that players retain at least one card in their Crypts.

The Life & Death Draw
^^^^^^^^^^^^^^^^^^^^^^^^^^^

During a turn, when a player has a full Crypt (5 cards) but must draw a
new Story Card, then the card drawn is a **Life & Death Draw**. This
can go one of two ways:

* Should the new card be playable, the turn passes as normal.

* If it proves to be unplayable (or undesirable for the player to place it), then the player is penalized 3 points. These 3 points are subtracted immediately from the player's total points earned and the excess Crypt card is discarded. The penalized player alone at this time has the option to discard any additional unwanted cards from the Crypt.


The Story Line
^^^^^^^^^^^^^^^^

Each card, either from the Story Card Deck or from the Pace Card Deck,
placed in sequence on the Story Line, advances the story. Story Lines
progress from left to right and when conveniently placed in rows can
be of any length as the table space allows.

Players are not allowed to place more than one card, play a card out
of turn, or decline drawing their entitled Story Card during a
turn. Players not placing a card during their turn should say so, to
inform the other player(s).

Every card in the Story Card Deck is coded in the upper left hand
corner with a letter (or letter and number) to identify what type of
Story Card it is. Across from it in the upper right hand corner is a
series of smaller codes, these indicate what types of Story Cards (not
the order of Story Cards) are allowed to follow.

Following cards are said to be *in sequence*, when they occur in the
right hand code of the Story Card preceding them. A Story Card with
its left hand code not occurring in the preceding Story Card's right
hand series is not allowed to follow and therefore, is not in
sequence.


Object Cards
^^^^^^^^^^^^^^^^^

Object cards are Story Cards identified by the letter "O". Object
cards only follow Location cards in sequence on the Story Line.


The Pace Cards
^^^^^^^^^^^^^^^^^^

The Pace Card's function is to separate events, give emphasis, and mark
the passing of time on the Story Line within a Story Segment. No
points are ever awarded for their placing. A Story Card with an upper
right hand series that begins with a **black dot** (•) signifies that the
next player to advance the story must either play a card from the
Crypt before drawing a Story Card that turn, or place instead a Pace
Card on the Story Line.

If a Crypt card is able to be played, only then is the player
entitled to draw from the Story Card Deck, otherwise the turn ends
with the placing of the Pace Card and passes to the opponent.

Play resumes as normal following a Pace Card on the Story Line but
must continue in sequence from the Story Card last placed preceding
the Pace Card.

Pace Cards never follow Pace Cards consecutively, one after
another.

Pace Cards are never held in the Crypt.

Pace Cards are drawn from their deck when needed and remain on the
Story Line until the Story Segment ends, then they are gathered into
their own separate discard pile. When their deck is depleted, the
discarded Pace Cards are shuffled and reused. No more than 8 Pace
Cards (or 15, if you like more complexity) can comprise any one Story
Segment. A Story Segment ends abruptly with the need far a 9th Pace
Card (or 16th, if you like complexity) on the Story Line (treat as if
a *Save* card had been played).

.. image:: images/sequence.png
	   

The Story Segment
^^^^^^^^^^^^^^^^^^^^

Often it is advantageous for either player to end a Story Line. This
becomes the *Story Segment* and one entire night's adventure.

*End* and *Save* cards (or the running out of Pace Cards) create Story
Segments.

It is during the interval between ending one Story Segment and
beginning another that discards are made from the players' Crypts. The
Story Cards and Pace Cards making up the Story Segment are gathered
into their respective piles of discards off to the side to make ready
for a new Story Line. If the Story Segment ended with an *End* card, a
new Protagonist must be established before beginning again.


How to Tell the Story
-------------------------

**DARK CULTS** is designed to exercise a player's own storytelling
ability. At the bottom of all Story Cards is a word, phrase, or
sentence that describes what the card is about. Players, before
placing a card into the Story Line, should look at the picture and read
the description to explain how the new card fits into the context of
the story preceding it.

After a moment of contemplation, this new addition to the story should
be told out loud in the player's own words with as much dramatic flare
as comes to mind.

.. note:: Expression becomes easier once the story has begun and all players become experienced in the art of storytelling.

	  
Suggested Tips
-----------------------

It stands to reason that the more background given a Protagonist, the
more the players will have to say about that character during the
course of the game. For easier reference, use a Character Reference
Sheet to record important character traits, abilities, and flaws.

Some helpful guidelines for the novice storyteller is as
follows:

* Name the Protagonist to be featured in the story. For added color give him an age, occupation, city, state, and address (apartment number and name of residence).

* The story should have a time of year, month, or day. It possibly could be an approaching holiday or anniversary.

* Whomsoever begins a new Story Segment should give the Protagonist a
  reason for being out at night (which is the time all frightening
  adventure occurs in **DARK CULTS**). A few examples: sleeplessness,
  an errand to run, disturbing outside noises, unwelcome visitors
  coming up the walk, the sudden and overwhelming urge for a pizza but
  the inability to get anyone to deliver one.

* Once the story has passed the *Start* card phase both players can
  offer insights into the Protagonist's attitudes or private thoughts
  prompted from the latest Story Card event. *Atmosphere* cards are
  especially good for such reflection.

* *Location* cards are areas in the city, where mysterious objects are
  likely to be found, items such as coffins, amulets, rings, scrolls,
  stone tablets, jewelry, gems, forbidden books, holy objects, and
  articles of clothing...the list is endless. Players could imagine the
  Protagonist poking around these premises contributing awe and fear to
  the place.

* Players placing *End* cards should elaborate on how and where the
  Protagonist died or if the body is ever found. New Protagonists
  created during the game could be friends, relatives, or "down the
  hall" neighbors of the deceased with history and motivation of their
  own.

* *Escape* cards should be explained by what manner and circumstance the
  Protagonist made his escape. Had he a weapon? Was he captured first?
  How much of a struggle did the characters put up? Was he pursued
  afterwards?

* *Character* cards can be the cause of the action in the story or a
  surprise distraction. Whatever the circumstances, they climax many
  events and allow for same clever improvisation on the part of the
  players. 

* Lastly, *Danger, Save, Threat, and Object* cards are easily detailed by
  embellishing on what is pictured with a little sensual perception by
  the player.

   
.. note::

   Before clearing away the Story Segment some players enjoy recapping
   the story by filling in places in the oral narrative that seem more
   significant in retrospect then during its placing.

   
**oCCult Edition Tips**

If you are finding that new players are hesitant to expound upon each
card, set a hard requirement for how many sentences must be said for
each card. For example, you might enforce a 3 or 5 sentence minimum,
per card.

This can help turn a play like this:

*"And then Horace sees a ghastly apparition."*

into something a little more like this:

*"From behind the brush, Horace sees a faint sparkle. He approaches, slowly, cautiously, unsure whether he's seeing a worklamp or the glow of a formerly buried treasure. He pushes his way through branches until he's reached a small clearing, and then stumbles back as a ghastly apparition, glowing red now, and shrieking in anger, rises from the body of a fallen victim."*
  
Another possible incentive for taking narrative risks is to award
bonus points for longer tales. If there's a 3 sentence minimum in
play, then anything over 6 sentences might earn the player an extra
point.


Example
^^^^^^^^^

.. image:: images/example.png

**LIFE** Horace Phineas Lovejoy, age 42, lives at 1156 Portland
Ave. in a small 4th floor apartment of the run-down old Excelsior
Apartment House, room 49. Horace, an unemployed former desk clerk, has
lived in Minneapolis, Minnesota, all his life and most of it in the
seedy, disreputable parts. Being single and reclusive in his ways
hasn't made him particularly special. His most prominent interests
are tea leaf reading and Assyrian poetry. A chronic sufferer of
insomnia, he has taken to the habit of nightly walks...

1. **LIFE** Card #1: This night, upon leaving the old and rumor-ridden
   brick apartment house, Horace, unable to sleep, is in one of his
   melancholic moods as he walks down the shadowy street.

2. **LIFE** Card #2: Horrifying screams cut through the crisp November
   night, freezing Horace in his tracks. Knowing the bad reputation of
   this part of town, and not being a brave man, Horace hesitates
   whether or not to investigate.

3. **DEATH** Card #3: Suddenly! (Pace Card)

4. **LIFE** Card #4: A threatening shadow looms up from behind,
   silently. As Horace turns, he cries out in alarm.

5. **DEATH** Card #5: A brutish convict curses in a coarse, thick
   voice as he reaches out, grabbing Horace by the collar. He lifts
   the frightening Horace from his frantically kicking feet with one
   arm.

6. **LIFE** Card #6: Horace wrestles himself free of the man's
   steel-trap grip and races away, not bothering to look back as he
   makes good his escape...

.. note:: The above example describes a possible Story Card sequence
	  that could occur, expressed in a manner typical of the oral
	  narration by each player in their respective turns.


Game Mods and Variants
------------------------

Due to the popularity of **Dark Cults**, some rules for a 3, 4, and
single player game have been developed. Each variant enhances the
game, whether by drawing upon the collective imagination of a larger
group or to suit an antisocial mood, the following options are
provided:


Three Player Variant
^^^^^^^^^^^^^^^^^^^^^^

To play **Dark Cults** with three players, two must assume the LIFE role and the
third DEATH.

All rules are the same as in the regular two player game with the
exception of DEATH having *two Crypts* instead of one.

One of DEATH's Crypts is always face up on the table, the other is
kept hidden. Each turn the DEATH player decides which of the two
Crypts to place the newly drawn Story Card. Cards can not be shuffled
from one Crypt to the other once placed.

Turns alternate between LIFE and DEATH; the two LIFE players alternate
turns between each other (1st LIFE, DEATH, 2nd LIFE, DEATH, and so
on).

One LIFE player keeps score for both and in the event that LIFE wins,
both win jointly.


Four Player (or "Team") Variant
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The rules of play are exactly the same as the regular game with a few
exceptions:

  * Two players assume the LIFE role and two the DEATH role

  * An alternating permanent turn order is established:
    1. LIFE(1)
    2. DEATH(1)
    3. LIFE(2)
    4. DEATH(2)

   * Option to start a Story Segment is by the established order

   * Each player keeps a Crypt from which no trading is allowed


In team play, one tally is kept for each pair of players to determine
the winning side. Otherwise, players each keep their own individual
score to determine a sole winner in 4 player games.

During a separately scored game, should a LIFE player place an End
card, then the DEATH player following in the turn receives the awarded
5 points, not both.



The Solo Game
^^^^^^^^^^^^^^^

Tho it is possible for a single player to play the regular game by
assuming both opposing roles, a different and more challenging solo
concept is offered in this variant.

The basic story structuring devices are retained as outlined in the
regular rule sections: The Story Line, the Story Segment, and How To
Tell The Story with the exception of the absence of a Crypt or any
need to pass turns.

New sections for **Set-Up** and **How To Play The Story** are given
below:


Set-Up
''''''''''

First of all, separate the cards according to type as follows:

* A deck - all Save
* B deck - all Pace
* C deck - all Atmosphere, Danger, Location, and any 10 Threat
* D deck - all Character plus the 7 remaining Threat
* E deck - all End and Escape
* F deck - drawn after any Location card appearing on the Story Line

Shuffle each deck and place them in a column at the right side of the
playing area in proper order with **A** on top through to **F** at the
bottom.

The remaining 5 **Start** cards are placed face up in a stack at the
top left-hand side of the playing area.

Discarded Story Segment cards during play are placed out of the way in
one Graveyard pile.

Discarded Pace Cards are recyclable, so keep them separate.

So you can easily track where you are in the span of the story, a
Start card from its stack is put in the Graveyard at the end of each
Story Segment.


How to Play The Story
'''''''''''''''''''''''''

The object of the game is for the Protagonist to survive 5 consecutive
Story Segments. The player represents LIFE, so only the LIFE point card is
used for scoring.

LIFE must acquire points enough for one of the three levels of
winning:

* 50-74 points = Fair
* 75-100 points = Good
* 100+ points = Excellent

Points accrue as in the regular game with the exception that none are
gained or lost by the placing of an *End* card. *Start* card points
are granted automatically for each newly begun Story Segment
(including the first).

No cards are held in the solo game, so as each card is drawn (no matter
from which deck), it is placed on the Story Line immediately. All cards
must follow in sequence as outlined in the regular game rules.

To follow in sequence, it is mandatory for the player to draw from the
decks when indicated:

* To begin a Story Segment, a card is always drawn from the main
  deck C.

* When a Pace Card is called for by a series that begins with a "dot",
  one is always immediately placed on the Story Line.

* Following a Pace Card one must draw from deck C or from deck A if a
  Save card would follow in sequence.

* Whenever a Character card is placed on the Story Line, the following
  card must come from deck E.

* The player may draw from deck A any time a Save card is in sequence
  to end the Story Segment if the player so desires.

* An **Object** card is drawn from deck F after any **Location** card.
  

The game ends immediately if any one of these three things occur:

* an End card is drawn from deck E
* deck C is depleted
* 5 Story Segments have been played and ended with a Save card


Optional Rules
^^^^^^^^^^^^^^^^^^^^

If you find that LIFE wins somewhat more often than DEATH in the
regular game, play balance might be better maintained by lowering the LIFE
point award for **Escape** cards to 3.

In the regular game, some players prefer to enlarge the card number
that can be held in the Crypt to 7, which will lessen the frequency of
**Life & Death Draw** penalties.

FOR EVEN MORE MOOD TRY DARK CULTS UNDER CANDLE LIGHT SOMETIME!!!!


oCCult RPG-ish Mod
^^^^^^^^^^^^^^^^^^^^

When the **Object** cards were added in 1985, the idea of a formal
character reference sheet was also established in the accompanying
rulebook. A character sheet teases toward a more RPG-style
gameplay. To develop this further, try these mods:

* In a two-player game, the DEATH player becomes the game master (GM).

* LIFE becomes, essentially, the character and must adhere strictly to
  the character sheet.

* LIFE uses first person narration.

* Use a d6 (6-sided die) to roll for successful attempts at combat,
  fleeing, or other unusual actions that LIFE player wants to perform.

  
.. note::
   This mod was invented for the **oCCULT Edition** and is
   dual-licensed under the `Creative Commons 4.0 Attribution
   Share-Alike license
   <http://creativecommons.org/licenses/by-sa/4.0/legalcode>`_ or the
   `Open Game License
   <https://gitlab.com/everylicense/everylicense/raw/master/ogl_openGameLicense/OGLv1.0a.txt>`_
   (at your option).

	  
First, develop an initial character sheet for your character, using a
d6 (6-sided die) to generate levels of strength, stamina, health, and
so on.

Rule tweaks:

* When inventing the story line, limit the possible actions of your
  Protagonist to what the character sheet describes. In other words,
  if your character is a computer programmer by day, then the
  likelihood of that character also being a paranormal investigator
  armed with anti-demon incantations is low, so s/he should have a
  hard time dealing with apparitions and multi-dimensional
  gateways.

  If your Protagonist is a thief, then fighting off a
  brutish convict is not possible, although using an object such as a
  knife or gun (if your character sheet provides a high level of
  physical coordination), or just running really fast might be a pretty good
  plot device (if your character sheet provides a high level of
  physical stamina and strength).

* When a card is played on the story line, roll the die to see the
  success of the action described in the narration. For instance, if
  DEATH plays a cannibal card (evil character) to attack the
  Protagonist, then a dice roll decides whether this encounter goes
  well or poorly for the Protagonist. If DEATH rolls highest, then
  DEATH wins the encounter, then an END card can be played out of
  turn; providing DEATH has one in the crypt; otherwise, DEATH is
  awarded the points for the encounter as if an END card had been
  played, but the story segment continues with the Protagonist in a
  weakened state for the next two turns (-1 pips on any roll).

  If the roll favours LIFE, then the same holds true: a SAVE or END
  card may be played by LIFE, or LIFE gets the associated points and
  the story segment continues. For the next two turns, a LIFE roll has
  a boost of +1 pips due to temporary boosted confidence.
  
* After LIFE uses an **Escape** card, for the next two turns, the
  Protagonist is in a recovery period and is unable to perform a
  particularly demanding activity. In cases where dice are rolled,
  LIFE gets -2 pips.
 
* Objects acquired during the story are only good (if at all) once. So
  if your Protagonist picks up a knife, then s/he might use it to pry
  open a lock, but it gets destroyed in the process; too bad, especially if
  the next card played is a dangerous lunatic!
  
* Since your character's options are limited to skills defined in the
  character sheet, **Escape** cards stop being the panacea that they
  normally are. Maybe you do have an **Escape** card in your crypt,
  but your character is in a weakened condition, and the obvious skill
  required to get out of danger is well beyond your character. If it's
  a life-or-death situation (you'll find that those do happen from
  time to time in **Dark Cults**), then you may invoke a *daemon ex
  machina*, which lets you do whatever it takes to save your
  Protagonist (as long as you can get the other player[s] to go along
  with it). There is only one *daemon ex machina* per game, so use it
  wisely, and as a penalty, you must discard the next **Escape** (E2)
  card you draw.

This is not a strict RPG; it's just an effort to encorporate some RPG
elements into game play, so don't try to force this into an actual RPG
framework. There's no way, for example, to enforce whether your
accountant class Protagonist is actually in good enough physical shape
to outrun an enemy; you just have to agree that the story comes
first. The game is still primarily about telling a fun story; this mod
just helps constrain the story in hopes of exercising your creative
thinking.

Rule #0 is still to *have fun*.


Credits
----------

	  
**Game designed by:** Kenneth Rahman

**oCCult Edition:**

* Card layout by: Klaatu [ `CC-0 <http://creativecommons.org/publicdomain/zero/1.0>`_ ]
* Rulebook transcription by: Klaatu [ `CC-0 <http://creativecommons.org/publicdomain/zero/1.0>`_ ]
* Art by: `openclipart.org <http://openclipart.org>`_ (mostly by `j4p4n
  <https://openclipart.org/user-detail/j4p4n>`_ and `johnny_automatic
  <https://openclipart.org/user-detail/johnny_automatic>`_ ) [ `CC-0 <http://creativecommons.org/publicdomain/zero/1.0>`_ ]
* Fonts: `Orbitron
  <https://www.theleagueofmoveabletype.com/orbitron>`_, `Essays 1743
  <http://www.thibault.org/fonts/essays/>`_, `Ubuntu Condensed
  <http://font.ubuntu.com/>`_ [Open Source fonts]
* Software: Inkscape on Slackware Linux [Open Source]


**DARK CULTS** is copyrighted by Kenneth Rahman © 1983 all rights
reserved.

Originally published by DARK HOUSE, Theilman, MN 55978


.. rubric:: Footnotes
   .. [#f1] LIFE eliminates the Protagonist so DEATH receives only 5 points.
